channels:
  - microsoft
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - affine=2.4.0=pyhd8ed1ab_0
  - aiohttp=3.8.3=py39h80987f9_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - async-timeout=4.0.2=py39hca03da5_0
  - attrs=23.1.0=pyh71513ae_1
  - azure-core=2023.06.01=py_0
  - azure-identity=2023.06.01=py_0
  - azure-storage=2023.06.01=py_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - blas=2.117=openblas
  - blas-devel=3.9.0=17_osxarm64_openblas
  - blinker=1.4=py39hca03da5_0
  - blosc=1.21.3=h313beb8_0
  - boost-cpp=1.73.0=h1a28f6b_12
  - bottleneck=1.3.2=py39h20ef057_4
  - branca=0.6.0=pyhd8ed1ab_0
  - brotli-python=1.0.9=py39hfb83b0d_5
  - brotlipy=0.7.0=py39h1a28f6b_1002
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.19.1=hb547adb_0
  - ca-certificates=2022.4.26=hca03da5_0
  - cairo=1.16.0=h302bd0f_5
  - certifi=2022.6.15=py39hca03da5_0
  - cffi=1.15.1=py39h80987f9_3
  - cfitsio=3.470=ha83d327_7
  - chardet=4.0.0=py39hca03da5_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.6=unix_pyh707e725_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.2=pyhd8ed1ab_1
  - comm=0.1.4=pyhd8ed1ab_0
  - cryptography=35.0.0=py39hfb8cd70_1
  - curl=8.1.1=h449679c_2
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.6.7=py39h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - eigen=3.4.0=hc021e02_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=hb7217d7_1
  - ffmpeg=4.2.2=h04105a8_0
  - fiona=1.8.22=py39h78102c4_0
  - folium=0.14.0=pyhd8ed1ab_0
  - fontconfig=2.14.1=h6b8db82_1
  - freetype=2.10.4=h17b34a0_1
  - freexl=1.0.6=h1a8c8d9_1
  - frozenlist=1.3.3=py39h80987f9_0
  - gdal=3.0.2=py39h22e67ea_6
  - geopandas=0.13.2=pyhd8ed1ab_1
  - geopandas-base=0.13.2=pyha770c72_1
  - geos=3.9.1=h9f76cd9_2
  - geotiff=1.7.0=h41f0982_1
  - gettext=0.21.1=h0186832_0
  - giflib=5.2.1=h1a8c8d9_3
  - glib=2.69.1=h514c7bf_2
  - gmp=6.2.1=h9f76cd9_0
  - gnutls=3.6.15=h887c41c_0
  - graphite2=1.3.14=hc377ac9_1
  - greenlet=1.1.0=py39hc377ac9_0
  - gst-plugins-base=1.14.1=h313beb8_1
  - gstreamer=1.14.1=h80987f9_1
  - harfbuzz=4.3.0=he9eebac_1
  - hdf4=4.2.13=h5e329fb_3
  - hdf5=1.12.1=nompi_had0e5e0_100
  - icu=68.2=hbdafb3b_0
  - idna=3.4=pyhd8ed1ab_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - ipykernel=6.25.1=pyh5fb750a_0
  - ipython=8.14.0=pyhd1c38e8_0
  - isodate=0.6.1=py39hca03da5_0
  - jedi=0.19.0=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.3.0=pyhd8ed1ab_1
  - jpeg=9e=h1a8c8d9_3
  - json-c=0.16=hc449e50_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py39hca03da5_0
  - kealib=1.4.14=hca62043_4
  - kiwisolver=1.3.2=py39h4d2d688_0
  - krb5=1.20.1=h127bd45_0
  - lame=3.100=h1a8c8d9_1003
  - lcms2=2.15=h481adae_0
  - lerc=3.0=hc377ac9_0
  - libblas=3.9.0=17_osxarm64_openblas
  - libboost=1.73.0=h49e8a49_12
  - libcblas=3.9.0=17_osxarm64_openblas
  - libcurl=8.1.1=h0f1d93c_2
  - libcxx=14.0.6=h848a8c0_0
  - libdap4=3.19.1=h358a7e6_0
  - libdeflate=1.17=h80987f9_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libexpat=2.5.0=hb7217d7_1
  - libffi=3.4.4=hca03da5_0
  - libgdal=3.0.2=h5c0503e_6
  - libgfortran=5.0.0=12_3_0_hd922786_1
  - libgfortran5=12.3.0=ha3a6a3e_1
  - libiconv=1.17=he4db4b2_0
  - libidn2=2.3.4=h1a8c8d9_0
  - libkml=1.3.0=hc4d7c42_6
  - liblapack=3.9.0=17_osxarm64_openblas
  - liblapacke=3.9.0=17_osxarm64_openblas
  - libllvm12=12.0.1=h93073aa_2
  - libnetcdf=4.8.1=h1b8e529_2
  - libnghttp2=1.52.0=h10c0552_1
  - libopenblas=0.3.23=openmp_hc731615_0
  - libopus=1.3.1=h27ca646_1
  - libpng=1.6.39=h80987f9_0
  - libpq=12.15=h449679c_1
  - libsodium=1.0.18=h27ca646_1
  - libspatialindex=1.9.3=hbdafb3b_4
  - libspatialite=4.3.0a=h70bb590_21
  - libssh2=1.10.0=hb80f160_2
  - libtasn1=4.19.0=h1a8c8d9_0
  - libtiff=4.5.0=h313beb8_2
  - libunistring=0.9.10=h3422bc3_0
  - libvpx=1.10.0=hc377ac9_0
  - libwebp=1.2.2=h68602c7_0
  - libwebp-base=1.2.2=h1a28f6b_0
  - libxml2=2.9.14=h8c5e841_0
  - libxslt=1.1.35=h9833966_0
  - libzip=1.8.0=h3887732_1
  - llvm-openmp=16.0.6=h1c12783_0
  - lz4-c=1.9.4=hb7217d7_0
  - mapclassify=2.5.0=pyhd8ed1ab_1
  - matplotlib-base=3.4.3=py39h5aa4fe7_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - msal=2023.06.01=py_0
  - msal-extensions=2023.06.01=py_0
  - msrest=2023.06.01=py_0
  - multidict=6.0.2=py39h1a28f6b_0
  - munch=4.0.0=pyhd8ed1ab_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nettle=3.7.3=h84b5d62_1
  - networkx=3.1=pyhd8ed1ab_0
  - nspr=4.35=hb7217d7_0
  - nss=3.89.1=h313beb8_0
  - numexpr=2.7.3=py39h7f752ed_0
  - numpy-base=1.22.3=py39h974a1f5_0
  - oauthlib=3.2.2=py39hca03da5_0
  - openblas=0.3.23=openmp_hf78f355_0
  - opencv=4.6.0=py39h78102c4_3
  - openh264=1.8.0=h98b2900_0
  - openjpeg=2.3.0=h7a6adac_2
  - openssl=1.1.1v=h1a28f6b_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=1.5.3=py39h78102c4_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre=8.45=hbdafb3b_0
  - pcre2=10.42=hb066dcc_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.0.1=py39h4d1bdd5_0
  - pip=23.2.1=py39hca03da5_0
  - pixman=0.40.0=h27ca646_0
  - platformdirs=2.5.2=py39hca03da5_0
  - ply=3.11=py_1
  - poppler=0.81.0=ha216c31_2
  - poppler-data=0.4.12=hd8ed1ab_0
  - portalocker=2.3.0=py39hca03da5_1
  - proj=7.2.0=heac154c_1
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.0=py39h1a28f6b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyjwt=2.4.0=py39hca03da5_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pyproj=3.1.0=py39hc83c5ae_3
  - pyqt=5.15.7=py39hc377ac9_0
  - pyqt5-sip=12.11.0=py39hc377ac9_0
  - pyqtwebengine=5.15.7=py39hc377ac9_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.17=hc0d8a6c_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2023.3=pyhd8ed1ab_0
  - pyzmq=25.1.0=py39h313beb8_0
  - qhull=2020.2=hc021e02_2
  - qt-main=5.15.2=ha2d02b5_7
  - qt-webengine=5.15.9=h2903aaf_4
  - qtwebkit=5.212=h0f11f3c_4
  - rasterio=1.2.10=py39hba873db_0
  - rasterstats=0.19.0=pyhd8ed1ab_0
  - readline=8.2=h1a28f6b_0
  - requests=2.31.0=pyhd8ed1ab_0
  - rtree=0.9.7=py39hb28b0e7_2
  - scikit-learn=1.0.1=py39h12ba089_1
  - scipy=1.7.1=py39h5060c3b_0
  - setuptools=68.0.0=py39hca03da5_0
  - shapely=1.8.0=py39he81bf5d_0
  - simplejson=3.17.6=py39h1a28f6b_0
  - sip=6.6.2=py39hc377ac9_0
  - six=1.16.0=pyh6c4a22f_0
  - snuggs=1.4.7=py_0
  - sqlalchemy=1.4.32=py39h1a28f6b_0
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - threadpoolctl=3.2.0=pyha21a80b_0
  - tiledb=2.3.3=h3ad0f7e_2
  - tk=8.6.12=hb8d0fd4_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tornado=6.1=py39h5161555_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing_extensions=4.7.1=py39hca03da5_0
  - tzdata=2023c=h04d1e81_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py39hca03da5_0
  - x264=1!152.20180806=h1a28f6b_0
  - xerces-c=3.2.4=h389e118_0
  - xyzservices=2023.7.0=pyhd8ed1ab_0
  - xz=5.4.2=h80987f9_0
  - yarl=1.8.1=py39h1a28f6b_0
  - zeromq=4.3.4=hbdafb3b_1
  - zlib=1.2.13=h5a0b063_0
  - zstd=1.5.5=hd90d995_0
  - pip:
      - absl-py==1.4.0
      - ansi2html==1.8.0
      - astunparse==1.6.3
      - beautifulsoup4==4.12.2
      - cachetools==5.3.1
      - dash==2.13.0
      - dash-bootstrap-components==1.3.1
      - dash-colorscales==0.0.4
      - dash-core-components==2.0.0
      - dash-daq==0.5.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - dtale==3.4.0
      - et-xmlfile==1.1.0
      - flask==2.2.5
      - flask-compress==1.13
      - flask-ngrok==0.0.25
      - flatbuffers==23.5.26
      - focal-loss==0.0.7
      - future==0.18.3
      - gast==0.4.0
      - google-auth==2.22.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.56.2
      - h5py==3.9.0
      - importlib-metadata==6.8.0
      - itsdangerous==2.1.2
      - kaleido==0.2.1
      - keras==2.13.1
      - libclang==16.0.6
      - lz4==4.3.2
      - markdown==3.4.4
      - markupsafe==2.1.3
      - missingno==0.5.2
      - numpy==1.24.3
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - patsy==0.5.3
      - plotly==5.16.1
      - protobuf==4.23.4
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - requests-oauthlib==1.3.1
      - retrying==1.3.4
      - rsa==4.9
      - seaborn==0.12.2
      - soupsieve==2.5
      - squarify==0.4.3
      - statsmodels==0.14.0
      - strsimpy==0.2.1
      - tenacity==8.2.3
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tensorflow==2.13.0
      - tensorflow-estimator==2.13.0
      - tensorflow-macos==2.13.0
      - termcolor==2.3.0
      - typing-extensions==4.5.0
      - urllib3==1.26.16
      - werkzeug==2.2.3
      - wrapt==1.15.0
      - xarray==2023.8.0
      - xlrd==2.0.1
      - zipp==3.16.2